spring.application.name=api

spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:12345678}